# Lenta

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aleksei/novoselovaleksei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleksei/novoselovaleksei/: BasePresenter.java  BaseView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/aleksei/novoselovaleksei/data/: Tiding.java
app/src/main/java/com/example/aleksei/novoselovaleksei/data/source/: NewsDataSource.java  NewsRepository.java  TidingDataSource.java  TidingRepository.java
app/src/main/java/com/example/aleksei/novoselovaleksei/data/source/local/: NewsLocalDataSource.java  TidingLocalDataSource.java  TidingsDbHelper.java  TidingsPersistenceContract.java
app/src/main/java/com/example/aleksei/novoselovaleksei/data/source/remote/: NewsRemoteDataSource.java  SourceFactory.java  TidingRemoteDataSource.java
app/src/main/java/com/example/aleksei/novoselovaleksei/data/source/remote/common/: BaseSource.java  RssBaseFeed.java  RssBaseItem.java
app/src/main/java/com/example/aleksei/novoselovaleksei/data/source/remote/gazeta/: GazetaSource.java  RssGazetaChannel.java  RssGazetaFeed.java  RssGazetaItem.java  RssGazetaRetrofitAdapter.java
app/src/main/java/com/example/aleksei/novoselovaleksei/data/source/remote/lenta/: Enclosure.java  LentaSource.java  RssLentaChannel.java  RssLentaFeed.java  RssLentaItem.java  RssRetrofitAdapter.java
app/src/main/java/com/example/aleksei/novoselovaleksei/lenta/: LentaContract.java  LentaFragment.java  LentaPresenter.java  MainActivity.java
app/src/main/java/com/example/aleksei/novoselovaleksei/ui/: MainActivity.java  ScrollChildSwipeRefreshLayout.java  TidingListAdapter.java  TidingsListAdapter.java  TidingsListContract.java  TidingsListFragment.java  TidingsListPresenter.java
app/src/main/java/com/example/aleksei/novoselovaleksei/ui/holders/: DescriptionViewHolder.java  TidingViewHolder.java
app/src/main/java/com/example/aleksei/novoselovaleksei/ui/holders/helper/: DescriptionExpandableView.java  TidingItemExpandableView.java
app/src/main/java/com/example/aleksei/novoselovaleksei/utils/: ActivityUtils.java
app/src/main/java/com/example/aleksei/novoselovaleksei/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  lenta_fragment.xml  list_item_description.xml  tiding_item.xml  tiding_item_description.xml  tiding_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/mock/java/com/example/aleksei/novoselovaleksei/: Injection.java
app/src/prod/java/com/example/aleksei/novoselovaleksei/: Injection.java
app/src/test/java/com/example/aleksei/novoselovaleksei/: ExampleUnitTest.java
app/src/test/java/com/example/aleksei/novoselovaleksei/data/source/: TidingRepositoryTest.java
app/src/test/java/com/example/aleksei/novoselovaleksei/ui/: TidingsListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
