<?xml version="1.0" encoding="utf-8"?>
<com.example.aleksei.novoselovaleksei.ui.ScrollChildSwipeRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tidings_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.example.aleksei.novoselovaleksei.ui.ScrollChildSwipeRefreshLayout>